# java-pro-10.10.2023

./: .gitignore  pom.xml  readme.md
.github/workflows/: build-deploy-pipeline.yml
client/: pom.xml
client/src/main/java/org/example/: Client.java
server/: pom.xml
server/src/main/java/org/example/: Server.java
src/main/java/org/example/: App.java  Application.java  ArrayValueCalculator.java  DBConnection.java  FileData.java  FileNavigator.java  Image.java  ImageLoader.java  Main.java  MyJson.java  PetrolStation.java  SameName.java  ThreadSafeList.java  ThreadSaveList.java  ValueCalculator.java
src/main/java/org/example/algorithm/: CocktailSort.java  NotNull.java  QuickSort.java  SortAlgorithm.java
src/main/java/org/example/animal/: Animal.java  Cat.java  Dog.java
src/main/java/org/example/annotation/: Test.java  TestSuite.java
src/main/java/org/example/builder/: Car.java
src/main/java/org/example/calc/: Item.java  SomeCalc.java
src/main/java/org/example/calculator/: Calculator.java
src/main/java/org/example/car/: Car.java
src/main/java/org/example/competition/: Competition.java
src/main/java/org/example/config/: HibernateConfig.java  WebConfig.java
src/main/java/org/example/context/: AppContext.java  AppContextListener.java
src/main/java/org/example/controller/: LoggerController.java  PingController.java  UserController.java
src/main/java/org/example/dao/: CrudDao.java  LessonDAO.java  LessonDao.java  LessonDaoImp.java  LessonMysqlDao.java
src/main/java/org/example/db/: DBConnection.java  DBConnectionHolder.java  Database.java
src/main/java/org/example/dbmanager/: DBConnectionHolder.java
src/main/java/org/example/di/: ConnectionFactory.java  DependencyBinder.java  SessionFactory.java
src/main/java/org/example/employee/: Employee.java
src/main/java/org/example/entity/: Homework.java  Lesson.java
src/main/java/org/example/exception/: ArrayDataException.java  ArraySizeException.java  GlobalExceptionHandler.java  IllegalTestAnnotationException.java  IllegalTypeException.java  LessonException.java  NoSuchElementException.java
src/main/java/org/example/factory/: BudinFactory.java  ChairFactory.java  FurnitureFactory.java  TableFactory.java
src/main/java/org/example/figure/: AbleToCalculateArea.java  Circle.java  Rectangle.java  Triangle.java
src/main/java/org/example/fruit/: Apple.java  Fruit.java  FruitBox.java  Orange.java
src/main/java/org/example/imageloader/: Image.java  ImageLoader.java  Loader.java  LoadingResult.java
src/main/java/org/example/list/: ThreadSaveList.java
src/main/java/org/example/model/: Homework.java  Lesson.java  Order.java  Product.java  StatusType.java
src/main/java/org/example/navigator/: FileData.java  FileNavigator.java  Navigator.java
src/main/java/org/example/phonebook/: Contact.java  PhoneBook.java  PhoneBookImp.java  PhoneBookService.java
src/main/java/org/example/product/: Product.java
src/main/java/org/example/repo/: OrderHibernateSessionRepo.java  OrderRepo.java  OrderRepoImp.java  UserRepo.java  UserRepoImp.java
src/main/java/ua/goals/: Main.java
src/main/resources/: application.yml  data.sql  fetch.sql  hibernate.properties  init.sql  log4j2.xml  schema.sql
src/test/resources/: user-data.json
src/webapp/: app.jsp  lesson.jsp
src/webapp/WEB-INF/: hibernate-annotation.cfg.xml  web.xml
web/: pom.xml
web/src/main/resources/: application.yml
(+146 files in other folders)
